{{define "header"}}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow my Journey</title>
    <link rel="stylesheet" href="/public/main.css">
    <link rel="stylesheet" href="/Users/tomoka/Downloads/font-awesome-4.7.0/css/font-awesome.css">
    <!-- <link rel="stylesheet" href="responsive.css"> -->

  </head>

{{end}}
{{define "header2"}}
<header>
  <div class= "container">
    <div class="header-left">
      <img class="logo" src="http://chantalmonster.com/wp-content/uploads/2016/02/Chantal-followmyjourney.png">
      <a href="/home" class="menu-icon"><span class="fa fa-bars menu-icon"></span></a>
    </div>
    <div class="header-right">
      <a class="" href="/form/login">Log in</a>

  </div>
</header>
{{end}}
{{define "footer"}}
<div class="footer">
      <img class="footer-logo" src="http://chantalmonster.com/wp-content/uploads/2016/02/Chantal-followmyjourney.png">
      <div class="footer-list">
        <ul>
          <li>Profile</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
  </html>
{{end}}
